# GeekNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/geeknews/: MainActivity.java
app/src/main/java/com/jiyun/geeknews/activity/: DailyWebActivity.java
app/src/main/java/com/jiyun/geeknews/adapter/: GankPagerAdapter.java  Gank_WelfareAdapter.java  GanklistAdapter.java  WechatAdapter.java  Zhihu_columnAdapter.java  Zhihu_dailyAdapter.java  Zhihu_popularAdapter.java
app/src/main/java/com/jiyun/geeknews/api/: GankService.java  WeChatService.java  ZhihuServer.java
app/src/main/java/com/jiyun/geeknews/app/: GeekApplication.java
app/src/main/java/com/jiyun/geeknews/base/: BaseActivity.java  BaseCallBack.java  BaseFragment.java  BaseMapFragment.java  BaseModel.java  BaseMvpActivity.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jiyun/geeknews/bean/: DailyWebBean.java  GankBean.java  WeChatBean.java  WechatSearchbean.java  WelfareBean.java  Zhihu_ColumnBean.java  Zhihu_DailyBean.java  Zhihu_PopularBean.java
app/src/main/java/com/jiyun/geeknews/fragment/: AboutFragment.java  CollectFragment.java  GankFragment.java  Gank_ListFragment.java  Gank_WelfareFtagment.java  GoldFragment.java  SettingsFragment.java  V2exFragment.java  WechatFragment.java  ZhihuFragment.java  zhihu_ColumnFragment.java  zhihu_DailyFragment.java  zhihu_PopularFragment.java  zhihu_ThemeFragment.java
app/src/main/java/com/jiyun/geeknews/model/: DailyWebModel.java  Gank_WelfareModel.java  Gank_listModel.java  WechatModel.java  Zhihu_ColumnModer.java  Zhihu_DailyModel.java  Zhihu_PopularModel.java
app/src/main/java/com/jiyun/geeknews/presenter/: DailyWebPresenter.java  Gank_WelfarePresenter.java  Gank_listPresenter.java  WechatPresenter.java  Zhihu_ColumnPresenter.java  Zhihu_DailyPresenter.java  Zhihu_PopularPresenter.java
app/src/main/java/com/jiyun/geeknews/utils/: Constants.java  FragmentType.java  HtmlUtil.java  HttpUtil.java  RxUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/jiyun/geeknews/view/: DailyWebView.java  Gank_WelfareView.java  Gannk_listView.java  WechatView.java  Zhihu_ColumnView.java  Zhihu_DailyView.java  Zhihu_PopularView.java
app/src/main/res/layout/: activity_daily_web.xml  activity_main.xml  fragment_about.xml  fragment_collect.xml  fragment_gank.xml  fragment_gank_list.xml  fragment_gold.xml  fragment_v2ex.xml  fragment_wechat.xml  fragment_welfare_ftagment.xml  fragment_zhihu.xml  fragment_zhihu__column.xml  fragment_zhihu__daily.xml  fragment_zhihu__popular.xml  fragment_zhihu__theme.xml  gank_item.xml  gank_welfare_item.xml  header_anim.xml  wechat_item.xml  zhihu_column_item1.xml  zhihu_daily_item1.xml  zhihu_daily_item2.xml  zhihu_daily_item3.xml  zhihu_popular_item1.xml
app/src/main/res/menu/: manu_header.xml  manu_msv.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
