apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.jiyun.geeknews"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //侧滑菜单     dcsigm                依  赖  ：
    implementation 'com.android.support:design:28.0.0'

    /*RecyclerView的使用           依  赖  ：*/
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    /*图片轮播使用                         依  赖  ：*/
    implementation 'com.youth.banner:banner:1.4.10'

    /*网络图片                                依  赖  ： */
    implementation 'com.squareup.picasso:picasso:2.3.2'

    /*网络图片   glide9.0                   依  赖  ： */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    /* 依  赖  ：*/ annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //将其  > mavenCentral()   放到  build.gradle   里

    /*网络图片   glide9.0               依  赖  ： */
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    /*tabLayout ：*/
    implementation 'com.android.support:design:28.0.0'

    /* 添加gson的依赖*/
    implementation 'com.google.code.gson:gson:2.2.4'

    //卡片
    /* 添加cardview的依赖*/
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //okHttp3       依赖 ：
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //RxJava的依赖:
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'//
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'//
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//retrofit 库
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation 'com.google.code.gson:gson:2.6.2'//Gson 库

    // 实现RecyclerView  上啦加载  下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    // ButterKnife依赖：
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //EventBus依赖：
    implementation 'org.greenrobot:eventbus:3.1.1'


    implementation 'com.miguelcatalan:materialsearchview:1.4.0'//搜索依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'//日志拦截器
    implementation 'com.android.support:design:28.0.0'//CoordinatorLayout
}
