<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ZhihuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.TabLayout
            android:id="@+id/zhihu_tab"
            app:tabBackground="@color/colorPrimaryDark"
            app:tabTextColor="@color/colorWhite"
            app:tabIndicatorColor="@color/design_default_color_primary_dark"
            app:tabIndicator="@mipmap/ic_drawer_gold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/zhihu_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>










</FrameLayout>