<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.zhihu_DailyFragment">
    <!--/Taurus-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/zhihu_daily_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--TwinklingRefreshLayout？？-->
        <!--<com.scwang.smartrefresh.header.FunGameBattleCityHeader-->
            <!--打砖块-->
        <!--<com.scwang.smartrefresh.header.FunGameHitBlockHeader-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"/>-->


        <com.scwang.smartrefresh.header.FunGameBattleCityHeader
            android:layout_width="match_parent"
            android:layout_height="150dp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/zhihu_daily_rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.scwang.smartrefresh.layout.footer.BallPulseFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>